{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="/static/img/logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/signin.css' %}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');


        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow-x: hidden;
        }

        footer {
            overflow-x: hidden;
            width: 100%;
            background: #e3dcdd;
            height: 13vh;
        }

        .comp {
            font-family: Merienda;
            font-size: 32px;
            float: right;
            margin-top: 15px;
            margin-right: 35px;
        }

        .non {
            text-decoration: underline;
            color: black;
        }

        .term {
            margin-top: 1vh;
            margin-left: 46vw;
        }

        .pri {
            padding-top: 2vh;
            margin-left: 46vw;
        }


        .ab {
            margin-top: 1vh;
            margin-left: 46vw;
        }

        #fa {
            text-decoration: none;
            color: black;
        }





        .btn:link,
        .btn:visited {
            text-transform: uppercase;
            text-decoration: none;
            padding: 15px 40px;
            display: inline-block;
            border-radius: 100px;
            transition: all .2s;
            position: absolute;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .btn:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .btn-white {
            background-color: #fff;
            color: #777;
        }

        .btn::after {
            content: "";
            display: inline-block;
            height: 100%;
            width: 100%;
            border-radius: 100px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: all .4s;
        }

        .btn-white::after {
            background-color: #fff;
        }

        .btn:hover::after {
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
        }

        .btn-animated {
            animation: moveInBottom 5s ease-out;
            animation-fill-mode: backwards;
        }

        @keyframes moveInBottom {
            0% {
                opacity: 0;
                transform: translateY(30px);
            }

            100% {
                opacity: 1;
                transform: translateY(0px);
            }
        }

        #log {
            position: relative;
            right: 35vw;
            width: 80px;
            height: 38px;
            bottom: 34vh;
            border-radius: 22px;
            border: 0;
            color: black;
            background: #9da5ae;
            font-family: system-ui;
            font-size: 14px;
            font-weight: 600;
        }

        .email {
            position: absolute;
            right: 3vw;
            bottom: 42vh;
        }

        img {
            width: 100%;
            overflow-x: hidden;
            height: 785px;
            margin-left: 0;
            object-fit: cover;
            /* background-size: cover; */

        }

        p {
            font-family: -webkit-pictograph;
            margin-left: 3vw;
            width: 18vw;
        }

        h1 {
            margin-top: 3vh;
            margin-left: 6vw;
            font-weight: 500;
            font-size: 23px;
            margin-bottom: 1vh;
        }

        .container {
            background: #eeeeec;
            height: 66vh;
            position: absolute;
            width: 24vw;
            bottom: 20vh;
            border-radius: 14px;
            left: 50vw;
            border: 0.5px solid #b5bbbb;
        }

        .name {
            width: 19vw;
            margin-top: 4vh;
            margin-left: 3vw;
        }


        input {
            margin-top: 6px;
            height: 4vh;
            width: 18vw;
        }

        label {
            font-family: monospace;
            font-size: 18px;
        }

        @media screen and (max-width:1170px) {
            h1{
                margin-left: 5vw;
            }

            p{
                font-size: 13px;
            }
        }

        @media screen and (max-width:1024px) {
            h1{
                margin-left: 4vw;
            }

            #log{
                width: 61px;
    height: 29px;
            }
        }

        @media screen and (max-width: 769px) {

            .pri {
                margin-left: 13vw;
            }

            .container{
                top: 14vh;
    width: 32vw;
            }

            p{
    width: 26vw;
            }

            input{
                width: 24vw;
            }

            .term {
                margin-left: 13vw;
            }

            .ab {
                margin-left: 13vw;
            }

            #log{
                top: -33vh;
    right: 33vw;
            }

            footer{
                width: 102%;
            }

            img{
                width: 102%;
            }

        }

        @media screen and (max-width:430px) {
            .comp {
                font-size: 26px;
            }

            .non {
                font-size: 11px;
            }

            footer{
                width: 108%;
            }

            img{
                width: 108%;
            }

            .name{
                margin-left: 7vw;
            }

            p{
                font-size: 14px;
    width: 56vw;
    margin-left: 6vw;
            }

            input{
                width: 53vw;
            }

            #log{
                right: 20vw;
            }

            h1{
    margin-left: 18vw;

            }

            .container{
                left: 19vw;
    width: 70vw;

            }

            footer{
                min-height: 20vh;
            }

        }

        @media screen and (max-width:375px) {
            .pri {
                margin-left: 8vw;
            }

            h1{
                margin-left: 12vw;
            }

            .term {
                margin-left: 8vw;
            }

            .ab {
                margin-left: 8vw;
            }
        }

        @media screen and (max-width:320px) {
            footer {
                margin-top: 3vh;
                height: 14vh;
            }

            h1{
                margin-left: 9vw;
            }
        }
    </style>
    <title>Forget Password | Blogsite</title>
</head>

<body>
    <img src="/static/img/background(1).jpg" alt="">
    <div class="container">
        <h1>Reset Password</h1>
        <form action="" method="POST">
            {% csrf_token %}
            <p>Forgotten your password? Enter your email address below, and we’ll email instructions for setting a new
                one.</p>
            <div class="name">
                {{form}}
            </div>
            <div class="text-box">
                <!-- <a type="submit" href="#" id="log" class="btn btn-white btn-        animate">Login</a> -->
                <button type="submit" id="log" class="btn btn-white btn-        animate">Reset</button>
            </div>
        </form>
    </div>
    <footer>
        <div class="comp">Blogsite</div>
        <div class="pri"> <a class="non" href="/privacypolicy">Privacy Policy</a></div>
        <div class="term"> <a class="non" href="/termcondition">Terms and Conditions</a></div>
        <div class="ab"> <a class="non" href="/about_us">About us</a></div>
    </footer>

</body>

</html>