<!-- {% load static %} -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="/static/img/logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/signin.css' %}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');

        * {
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }

        body {
            background: #cfcfd7;
        }


        .btn:link,
        .btn:visited {
            text-transform: uppercase;
            text-decoration: none;
            padding: 15px 40px;
            display: inline-block;
            border-radius: 100px;
            transition: all .2s;
            position: absolute;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .btn:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .btn-white {
            background-color: #fff;
            color: #777;
        }

        .btn::after {
            content: "";
            display: inline-block;
            height: 100%;
            width: 100%;
            border-radius: 100px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: all .4s;
        }

        .btn-white::after {
            background-color: #fff;
        }

        .btn:hover::after {
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
        }

        .btn-animated {
            animation: moveInBottom 5s ease-out;
            animation-fill-mode: backwards;
        }

        @keyframes moveInBottom {
            0% {
                opacity: 0;
                transform: translateY(30px);
            }

            100% {
                opacity: 1;
                transform: translateY(0px);
            }
        }

        #log {
            position: relative;
            width: 80px;
            height: 38px;
            border-radius: 22px;
            bottom: 35vh;
            border: 0;
            color: black;
            background: #9da5ae;
            font-family: system-ui;
            font-size: 14px;
            font-weight: 600;
        }

        .email {
            position: absolute;
            right: 3vw;
            bottom: 45vh;
        }

        img {
            width: 1600px;
            height: 785px;
            margin-left: 0;
            object-fit: cover;
            /* background-size: cover; */

        }

        h1 {
            margin-top: 3vh;
            font-weight: 500;
            margin-left: 3vw;
            font-size: 23px;
            margin-bottom: 4vh;
        }

        p {
            font-family: -webkit-pictograph;
            margin-left: 3vw;
            width: 18vw;
        }


        ul {
            margin-bottom: 3vh;
        }

        .container {
            background: #eeeeec;
            height: 66vh;
            position: absolute;
            width: 24vw;
            bottom: 20vh;
            border-radius: 14px;
            left: 50vw;
            border: 0.5px solid #b5bbbb;
        }


        input {
            margin-top: 6px;
            height: 4vh;
            width: 18vw;
        }

        label {
            font-family: monospace;
            font-size: 15px;
        }


        .password {
            bottom: 34vh;
        }

        .name {
            width: 18vw;
            font-size: 13px;
            margin-left: 3vw;
        }

        #id_new_password1 {
            margin-bottom: 3vh;
        }

        a {
            color: rgb(28, 94, 138);
        }

        footer {
            width: 100%;
            background: #e3dcdd;
            height: 13vh;
        }

        .comp {
            font-family: Merienda;
            font-size: 32px;
            float: right;
            margin-top: 15px;
            margin-right: 35px;
        }

        .non {
            text-decoration: underline;
            color: black;
        }

        .term {
            margin-top: 1vh;
            margin-left: 46vw;
        }

        .pri {
            padding-top: 2vh;
            margin-left: 46vw;
        }


        .ab {
            margin-top: 1vh;
            margin-left: 46vw;
        }

        #fa {
            text-decoration: none;
            color: black;
        }

        @media screen and (max-width:1440px) {
            p{
                font-size: 12px;
            }
        }

        @media screen and (max-width:1254px) {
            h1 {
                font-size: 20px;
            }
        }

        @media screen and (max-width:1024px) {
            h1 {
                margin-left: 2vw;
                font-size: 17px;
            }

            p {
                margin-left: 2vw;
                width: 19vw;
                font-size: 13px;
            }
        }

        @media screen and (max-width: 769px) {

            .pri {
                margin-left: 13vw;
            }

            .term {
                margin-left: 13vw;
            }

            .ab {
                margin-left: 13vw;
            }

            .container {
                width: 32vw;
                left: 32vw;
                top: 14vh;
            }

            h1{
                margin-left: 3vw;
            }

            p{
                margin-left: 3vw;
                width: 26vw;
            }
        }

        @media screen and (max-width: 430px) {

            .comp {
                font-size: 26px;
            }

            .non {
                font-size: 11px;
            }

            .container{
                width: 65vw;
    left: 17vw;
            }
            h1{
                margin-left: 6vw;
    font-size: 19px;
    margin-bottom: 2vh;
            }

            P{
                margin-left: 6vw;
    width: 53vw;
    font-size: 14px;
            }
        }

        @media screen and (max-width:375px) {
            .pri {
                margin-left: 8vw;
            }

            .term {
                margin-left: 8vw;
            }

            .ab {
                margin-left: 8vw;
            }

            h1{
                font-size: 17px;
            }
        }

        @media screen and (max-width:320px) {
            footer {
                margin-top: 3vh;
                height: 14vh;
            }

            h1{
                font-size: 15px;
            }

            p{
                font-size: 12px;
            }
        }
    </style>
    <title>Password reset | Blogsite</title>
</head>

<body>
    <img src="/static/img/background(1).jpg" alt="">
    <div class="container">
        <h1>Password reset sent</h1>
        <p>We’ve emailed you instructions for setting your password, if an account exists with the email you
                entered. You should receive them shortly.

                If you don’t receive an email, please make sure you’ve entered the address you registered with, and
                check your spam folder.</p>
    </div>
    <footer>
        <div class="comp">Blogsite</div>
        <div class="pri"> <a class="non" href="privacypolicy">Privacy Policy</a></div>
        <div class="term"> <a class="non" href="termcondition">Terms and Conditions</a></div>
        <div class="ab"> <a class="non" href="about_us">About us</a></div>
    </footer>

</body>

</html>