<!-- {% load static %} -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="/static/img/logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/signin.css' %}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');


        .btn:link,
        .btn:visited {
            text-transform: uppercase;
            text-decoration: none;
            padding: 15px 40px;
            display: inline-block;
            border-radius: 100px;
            transition: all .2s;
            position: absolute;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .btn:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .btn-white {
            background-color: #fff;
            color: #777;
        }

        body {
            overflow-x: hidden;
        }

        .btn::after {
            content: "";
            display: inline-block;
            height: 100%;
            width: 100%;
            border-radius: 100px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: all .4s;
        }

        .btn-white::after {
            background-color: #fff;
        }

        .btn:hover::after {
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
        }

        .btn-animated {
            animation: moveInBottom 5s ease-out;
            animation-fill-mode: backwards;
        }

        @keyframes moveInBottom {
            0% {
                opacity: 0;
                transform: translateY(30px);
            }

            100% {
                opacity: 1;
                transform: translateY(0px);
            }
        }

        .helptext {
            display: none;
        }

        #log {
            position: relative;
            width: 80px;
            height: 38px;
            right: 35vw;
            border-radius: 22px;
            bottom: 35vh;
            border: 0;
            color: black;
            background: #9da5ae;
            font-family: system-ui;
            font-size: 14px;
            font-weight: 600;
        }

        .errorlist{
            width: 21vw;
        }

        .email {
            position: absolute;
            right: 3vw;
            bottom: 45vh;
        }

        img {
            width: 100%;
            height: 785px;
            overflow-x: hidden;
            margin-left: 0;
            object-fit: cover;
            /* background-size: cover; */

        }



        h1 {
            margin-top: 3vh;
            margin-left: 5vw;
            font-size: 23px;
            margin-bottom: 4vh;
        }

        .container {
            background: #eeeeec;
            height: 66vh;
            position: absolute;
            width: 24vw;
            bottom: 20vh;
            border-radius: 14px;
            left: 50vw;
            border: 0.5px solid #b5bbbb;
        }


        input {
            margin-top: 6px;
            height: 4vh;
            width: 18vw;
        }

        label {
            font-family: monospace;
            font-size: 15px;
        }


        .password {
            bottom: 34vh;
        }

        .name {
            width: 23vw;
            font-size: 13px;
            margin-left: 3vw;
        }

        #id_new_password1 {
            margin-bottom: 3vh;
        }

        footer {
            background: #e3dcdd;
            height: 13vh;
            width: 100%;
        }

        .comp {
            font-family: Merienda;
            font-size: 32px;
            float: right;
            margin-top: 15px;
            margin-right: 35px;
        }

        .non {
            text-decoration: underline;
            color: black;
        }

        .term {
            margin-top: 1vh;
            margin-left: 46vw;
        }

        .pri {
            padding-top: 2vh;
            margin-left: 46vw;
        }


        .ab {
            margin-top: 1vh;
            margin-left: 46vw;
        }

        #fa {
            text-decoration: none;
            color: black;
        }

        @media screen and (max-width:1254px) {
            h1 {
                font-size: 20px;
            }

            label {
                font-size: 11px;
            }
        }

        @media screen and (max-width:1024px) {
            h1 {
                margin-left: 4vw;
                font-size: 17px;
            }

            img {
                width: 102%;
            }

            footer {
                width: 102%;
            }

            #log {
                width: 71px;
                height: 30px;
                right: 36vw;
            }
        }

        @media screen and (max-width:882px) {
            .container {
                width: 27vw;
            }

            input {
                width: 20vw;
            }
        }

        @media screen and (max-width: 769px) {

            .pri {
                margin-left: 13vw;
            }

            .term {
                margin-left: 13vw;
            }

            .errorlist{
                width: 25vw;
            }

            .ab {
                margin-left: 13vw;
            }

            .container {
                width: 33vw;
                left: 47vw;
                top: 14vh;
            }

            h1 {
                margin-left: 7vw;
            }

            input {
                width: 26vw;
            }

            .name {
                width: 27vw;
            }

            #log {
                top: -30vh;
                right: 33vw;
            }
        }

        @media screen and (max-width: 430px) {

            .comp {
                font-size: 26px;
            }

            .non {
                font-size: 11px;
            }

            .errorlist{
                width: 51vw;
            }

            .container {
                width: 65vw;
                left: 17vw;
            }

            h1 {
                margin-left: 12vw;
                font-size: 19px;
                margin-bottom: 2vh;
            }

            .name{
                margin-left: 7vw;
                width: 49vw;
            }

            #log{
                right: 22vw;
            }

            input{
    width: 48vw;
            }

            footer{
                min-height: 20vh;
            }
        }

        @media screen and (max-width:375px) {
            .pri {
                margin-left: 8vw;
            }

            .term {
                margin-left: 8vw;
            }

            .ab {
                margin-left: 8vw;
            }

            h1 {
                font-size: 17px;
            }
        }

        @media screen and (max-width:320px) {
            footer {
                margin-top: 3vh;
                height: 14vh;
            }

            h1 {
                font-size: 15px;
            }

            #log{
                right: 25vw;
            }

            .name{
                width: 52vw;
            }
        }
    </style>
    <title>Confirm Password | Blogsite</title>
</head>

<body>
    <img src="/static/img/background(1).jpg" alt="">
    <div class="container">
        <h1>Confirm Password</h1>
        <form action="" method="POST">
            {% csrf_token %}
            <div class="name">
                {{form}}
            </div>
            <div class="text-box">
                <!-- <a type="submit" href="#" id="log" class="btn btn-white btn-        animate">Login</a> -->
                <button type="submit" id="log" class="btn btn-white btn-        animate">Reset</button>
            </div>
        </form>
    </div>
    <footer>
        <div class="comp">Blogsite</div>
        <div class="pri"> <a class="non" href="{% url 'privacypolicy' %}">Privacy Policy</a></div>
        <div class="term"> <a class="non" href="{% url 'termcondition' %}">Terms and Conditions</a></div>
        <div class="ab"> <a class="non" href="{% url 'about_us' %}">About us</a></div>
    </footer>

</body>

</html>