{% load humanize %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="/static/img/logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page | Blgosite</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        nav ul {
            background-color: #dedede;
            height: 8vh;
            width: 100%;
        }

        .li1 {
            float: left;
            cursor: pointer;
        }

        .li1 {
            float: left;
            height: 7vh;
            width: 13vw;
            display: flex;
            align-items: center;
            font-family: Merienda;
            font-size: 41px;
            justify-content: center;
            padding-top: 0px;
        }

        .go {
            text-decoration: none;
            color: black;
        }

        #img {
            width: 3vw;
            height: 6vh;
            border-radius: 60px;
            position: absolute;
            left: 91vw;
            top: 7px;
            background-size: cover;
            border: 1px solid #8c8484;
        }

        /* Dropdown Button */


        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            left: 87vw;
            top: 55px;
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {

            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .show {
            display: block;
        }

        #drop {
            width: 19px;
            cursor: pointer;
            position: absolute;
            left: 94vw;
            top: 45px;
        }

        #contact {
            position: relative;
            cursor: pointer;
            top: 16px;
            left: 51px;
            transition: all .2s ease-in-out;
            font-family: 'Acme';
            text-decoration: none;
            font-size: 24px;
            color: black;
        }

        .blogpost {
            position: relative;
            left: 53vw;
            bottom: 13vh;
            font-size: 19px;
            transition: all .2s ease-in-out;
            font-family: cursive;
            width: 7vw;
            background: #dcbbbb;
            height: 4vh;
            border: 0;
            border-radius: 39px;
            cursor: pointer;
        }

        .blogpost:hover {
            transform: scale(1.1);
        }

        #prof {
            max-width: 100%;
            height: 20vh;
        }

        .fo {
            font-family: raleway;
            font-weight: bold;
        }

        .following {
            position: absolute;
            top: 50vh;
            cursor: pointer;
            left: 24vw;
            border-right: 1px solid;
            padding-right: 2vw;
        }

        .follower {
            position: absolute;
            top: 50vh;
            cursor: pointer;
            left: 34vw;
        }

        .onth {
            position: relative;
            left: 43vw;
            width: 2px;
            background: #505050;
            height: 54vh;
            bottom: 17vh;
        }

        .mar {
            height: 1vh;
        }

        .head {
            padding-top: 3vh;
            padding-left: 5vw;
            font-family: cursive;
            font-size: 27px;
            padding-bottom: 6px;
            background-color: #fbfbfb;
        }

        .back {
            padding-bottom: 1vh;
            padding-top: 6vh;
            min-height: 30vh;
            background-color: #fbfbfb;
        }


        .AZ {
            text-decoration: none;
            color: black;
        }

        .AZ:hover {
            text-decoration: underline;
        }

        .bord {
            overflow: hidden;
            max-height: 49vh;
            width: 64vw;
            background-color: white;
            border-radius: 9px;
            margin-top: 12vh;
            margin-left: 17vw;
            margin-bottom: 12vh;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            box-shadow: 0px 3px 16px 7px rgba(0, 0, 0, 0.2);
        }

        .name {
            height: 69px;
            overflow: hidden;
            width: 59vw;
            margin-top: 26px;
            margin-left: 43px;
            font-size: 28px;
        }

        .container {
            overflow: hidden;
            margin-left: 45px;
            max-width: 59vw;
            height: 13vh;
            max-height: 17vh;
            margin-top: 14px;
            font-family: -webkit-pictograph;
            font-size: 16px;
            text-overflow: ellipsis;
        }


        .author {
            margin-top: 6px;
            margin-left: 44px;
            font-family: system-ui;
        }

        .cat {
            margin-top: 6px;
            margin-left: 44px;
            font-family: system-ui;
            font-weight: 500;
        }




        .profile-section {
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .total_post {
            position: relative;
            bottom: 70vh;
            left: 48vw;
            font-size: 21px;
            user-select: none;
        }

        .descri {
            margin-top: 5vh;
            font-family: 'Raleway';
            width: 56vh;
            position: relative;
            bottom: 65vh;
            left: 48vw;
            font-size: 17px;
            max-height: 38vh;
            overflow: auto;
        }

        header {
            height: 77vh;
        }




        .delete {
            top: 3vh;
            left: 16vw;
            background: #ffa0a0;
            width: 6vw;
            border: 0;
            transition: all .2s ease-in-out;
            position: relative;
            border-radius: 37px;
            cursor: pointer;
        }

        .edit {
            bottom: 184px;
            width: 5vw;
            left: 41vw;
            height: 28px;
            transition: all .2s ease-in-out;
            position: relative;
            border-radius: 37px;
            cursor: pointer;
            background: #f7f790;
        }

        .delete:hover {
            transform: scale(1.1);
        }

        .edit:hover {
            transform: scale(1.1);
        }

        .ed {
            left: 22px;
            top: 2px;
            position: relative;
            text-decoration: none;
            color: black;
            font-family: cursive;
            font-size: 17px;
        }

        .btn {
            position: relative;
            left: 45vw;
            width: 41px;
            bottom: 17px;
            background-color: transparent;
            border: 0;
        }

        .reading {
            width: 12vw;
            height: 4vh;
            transition: all .2s ease-in-out;
            position: relative;
            left: 47vw;
            bottom: 7vh;
            border: 0;
            border-radius: 37px;
            background-color: #7bc5f5;
            cursor: pointer;
        }

        .reading:hover {
            transform: scale(1.1);
        }

        .cont {
            text-decoration: none;
            color: black;
            font-size: 19px;
            font-family: cursive;
            ;
        }

        .conred {
            text-decoration: none;
            color: black;
            font-size: 19px;
            font-family: cursive;
        }

        .ans {
            position: relative;
            bottom: 16vh;
            left: 16vw;
            transition: all .2s ease-in-out;
            height: 4vh;
            width: 36px;
            background: #e8e874;
            padding-top: 6px;
            padding-left: 8px;
            font-size: 22px;
            font-family: monospace;
            border-radius: 30px;
        }

        .ans:hover {
            transform: scale(1.1);
        }

        .qes {
            padding-top: 6px;
            padding-left: 8px;
            transition: all .2s ease-in-out;
            font-size: 22px;
            font-family: monospace;
            position: relative;
            bottom: 170px;
            height: 4vh;
            width: 36px;
            background: #9a8dff;
            border-radius: 30px;
            left: 29vw;
        }

        .qes:hover {
            transform: scale(1.1);
        }

        .an {
            text-decoration: none;
            color: black;
        }

        .rep {
            position: relative;
            left: 225px;
            bottom: 118px;
            width: 8vw;
            font-family: 'Raleway';
            font-weight: bold;
            font-size: 13px;
        }


        .see {
            position: relative;
            left: 436px;
            bottom: 167px;
            width: 8vw;
            font-family: 'Raleway';
            font-size: 13px;
            font-weight: bold;
        }

        .likes {
            width: 34px;
            position: relative;
            left: 5vw;
            bottom: 1vh;
            transition: all .2s ease-in-out;
            cursor: pointer;
        }


        .like {

            position: relative;
            bottom: 1vh;
            left: 4vw;
            font-weight: bold;
            font-family: Raleway;
        }


        .likes:hover {
            transform: scale(1.1);
        }


        .user {
            position: absolute;
            left: 82vw;
            width: 12vw;
            bottom: 94vh;
            font-family: 'Acme';
            font-size: 19px;
        }


        #edit {
            width: 20px;
            position: relative;
            bottom: 70vh;
            left: 62vw;
            cursor: pointer;
        }

        .hide {
            background: white;
            height: 6px;
            position: absolute;
            width: 6px;
        }

        .visi {
            height: 0px;
            width: 0px;
        }

        .maintit {
            position: relative;
            top: 13vh;
            left: 26vw;
            font-family: sans-serif;
            font-weight: bold;
        }

        .spaincl {
            position: relative;
            left: 9vw;
            font-family: 'Raleway';
            top: 6vh;
            font-weight: bold;
        }

        .final_profile {
            position: relative;
            top: 11vh;
            left: 25vw;
            width: 10vw;
            border-radius: 100px;
            height: 20vh;
            background-size: cover;
        }

        .about {
            position: relative;
            bottom: 61vh;
            left: 43vw;
            font-size: 21px;
        }

        #did {
            display: none;
        }

        .ope {
            display: block;
        }

        #respdrop {
            display: none;
        }

        #editimg {
            visibility: hidden;
        }

        #editfor {
            width: 27px;
            cursor: pointer;
        }

        .edit_img {
            position: absolute;
            left: 34vw;
            width: 2vw;
            top: 36vh;
            cursor: pointer;
        }

        .done {
            margin-left: 21vw;
            position: absolute;
            margin-top: 9vh;
            width: 4vw;
            height: 3vh;
            font-size: 14px;
            border: 0;
            border-radius: 14px;
            cursor: pointer;
            background: #b3ddf5;
        }

        #image {
            visibility: hidden;
        }

        footer {
            background: #e3dcdd;
            height: 14vh;
        }

        .comp {
            font-family: Merienda;
            font-size: 32px;
            float: right;
            margin-top: 15px;
            margin-right: 35px;
        }

        .non {
            text-decoration: underline;
            color: black;
        }

        .term {
            margin-top: 1vh;
            margin-left: 46vw;
        }

        .pri {
            padding-top: 2vh;
            margin-left: 46vw;
        }

        .ab {
            margin-top: 1vh;
            margin-left: 46vw;
        }

        #fa {
            text-decoration: none;
            color: black;
        }

        #editicon {
            position: relative;
            color: black;
            left: 1vw;
            top: 13px;
        }

        #camicon {
            position: relative;
            color: black;
            top: 5vh;
            right: 7vw;
        }

        #likeicon {
            position: relative;
            color: black;
            top: 66px;
            right: 16vw;
        }

        .openf {
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            width: 11vw;
            height: 28vh;
            overflow: auto;
            background-color: white;
            position: absolute;
            left: 19vw;
            top: 54vh;
            opacity: 0;
        }

        .openfing {
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            width: 11vw;
            height: 28vh;
            overflow: auto;
            background-color: white;
            position: absolute;
            left: 31vw;
            top: 54vh;
            opacity: 0;
        }

        .showopen {
            opacity: 1;
        }

        .forop {
            opacity: 1;
        }

        .namefollow {
            position: relative;
            bottom: 4vh;
            left: 4vw;
            font-family: 'Raleway';
            font-size: 16px;
        }

        .view {
            position: relative;
            bottom: 4vh;
            left: 4vw;
        }

        .followimg {
            position: relative;
            background-size: cover;
            height: 6vh;
            width: 3vw;
            border-radius: 77px;
            top: 1vh;
            left: 8px;
        }

        #mainhr {
            position: relative;
            bottom: 1vh;
        }

        .nofo {
            margin-top: 4vh;
            margin-left: 2vw;
            font-family: 'Raleway';
            font-size: 18px;
        }

        @media screen and (max-width:1560px) {
            #drop {
                top: 38px;
            }

            .container {
                height: 12vh;
            }

            #likeicon {
                top: 61px;
                right: 17vw;
            }

            footer {
                height: 16vh;
            }
        }

        @media screen and (max-width:1440px) {

            .blogpost {
                font-size: 17px;
            }

            #camicon {
                right: 8vw;
            }

            #likeicon {
                right: 18vw;
            }

            .done {
                margin-left: 19vw;
            }
        }

        @media screen and (max-width:1251px) {

            .conred {
                font-size: 15px;
            }

            .cont {
                font-size: 15px;
            }

            .final_profile {
                width: 11vw;
                height: 19vh;
            }

            #camicon {
                right: 9vw;
            }

            #likeicon {
                right: 21vw;
            }


            .done {
                margin-left: 16vw;
                font-size: 11px;
            }

            .blogpost {
                font-size: 14px;
            }
        }

        @media screen and (max-width:1192px) {
            .li1 {
                margin-left: 2vw;
            }

            .cont {
                font-size: 16px;
            }
        }

        @media screen and (max-width:1024px) {
            #chaticon {
                right: 11vw;
            }

            .blogpost {
                font-size: 12px;
            }

            .user {
                font-size: 15px;
                margin-right: 11vw;
            }

            #img {
                width: 4vw;
                left: 90vw;
            }

            .reading {
                width: 13vw;
            }

            .final_profile {
                width: 13vw;
                left: 19vw;
            }

            .follower {
                left: 28vw;
            }

            .maintit {
                top: 10vh;
                left: 20vw;
            }

            .done {
                margin-left: 9vw;
                font-size: 12px;
                width: 5vw;
            }

            .edit_img {
                left: 30vw;
                width: 3vw;
                top: 35vh;
            }

            .spaincl {
                left: 7vw;
                top: 7vh;
            }

            #camicon {
                right: 12vw;
            }

            #likeicon {
                right: 26vw;
            }

            .about {
                left: 40vw;
            }
        }

        @media screen and (max-width:932px) {
            #chaticon {
                right: 12vw;
            }

            .blogpost {
                width: 11vw;
            }

            .likes {
                width: 29px;
            }

            .like {
                font-size: 14px;
            }

            .cont {
                font-size: 14px;
            }

            .recent {
                left: 37vw;
            }

            .li1 {
                font-size: 30px;
                margin-left: 1vw;
            }
        }

        @media screen and (max-width:1024px) {
            .show {
                left: 82vw;
            }

            .following {
                left: 16vw;
            }

            .openf {
                left: 9vw;
                width: 14vw;
            }

            .followimg {
                width: 4vw;
            }

            .openfing {
                width: 14vw;
                left: 25vw;
            }

            .namefollow {
                left: 5vw;
            }


            .view {
                left: 5vw;
            }

            #edit {
                bottom: 60vh;
            }

            .dropdown-content {
                min-width: 118px;
                left: 86vw;
            }
        }

        @media screen and (max-width:768px) {
            #chaticon {
                right: 11vw;
            }

            .non {
                font-size: 12px;
            }

            .li1 {
                margin-left: 2vw;
            }

            #contact {
                font-size: 17px;
                top: 19px;
                left: 38px;
            }

            #img {
                width: 5vw;
            }

            #drop {
                left: 95vw;
            }

            .done {
                margin-left: 2vw;
                font-size: 11px;
                width: 5vw;
            }

            .maintit {
                left: 15vw;
            }

            .user {
                bottom: 5vh;
            }

            .following {
                left: 10vw;
            }

            .show {
                left: 77vw;
            }

            .about {
                bottom: 63vh;
                left: 38vw;
                font-size: 18px;
            }

            .descri {
                margin-top: 13vh;
                width: 46vh;
                bottom: 75vh;
                font-size: 14px;
                max-height: 29vh;
            }

            #edit {
                bottom: 62vh;
                left: 63vw;
            }

            .blogpost {
                left: 49vw;
                bottom: 12vh;
            }

            .recent {
                font-size: 22px;
            }

            .name {
                font-size: 22px;
                height: 52px;
                width: 56vw;
            }

            .author {
                font-size: 12px;
            }

            .container {
                font-size: 12px;
                max-width: 53vw;
                height: 14vh;
            }

            .likes {
                left: 45px;
            }

            .like {
                left: 41px;
            }

            .reading {
                bottom: 7vh;
                width: 18vw;
                height: 4vh;
                left: 41vw;
            }

            .bord {
                max-height: 45vh;
                margin-top: 0vh;
            }

            #mem {
                display: none;
            }

            .spaincl {
                top: 6vh;
                font-size: 13px;
                left: 8vw;
            }

            .delete {
                left: 18vw;
                width: 7vw;
            }

            .final_profile {
                width: 18vw;
                height: 19vh;
                left: 14vw;
            }

            .follower {
                left: 26vw;
            }

            .dropdown-content {
                font-size: 12px;
                left: 83vw;
            }

            .followimg {
                width: 4vw;
                height: 4vw;
            }

            .namefollow {
                left: 6vw;
                font-size: 11px;
                bottom: 3vh;
            }

            .view {
                left: 6vw;
                font-size: 11px;
            }

            .openf {
                left: 6vw;
                width: 15vw;
            }

            .openfing {
                width: 15vw;
                left: 23vw;
            }
        }

        @media screen and (max-width:425px) {
            .non {
                font-size: 11px;
            }

            #chaticon {
                right: 20vw;
                top: 3vh;
            }

            #likeicon {
                right: 44vw;
                top: 1vh;
            }

            #editicon {
                left: 2vw;
                top: 24px;
            }

            #camicon {
                right: 19vw;
                top: 55px;
            }

            footer{
                min-height: 20vh;
            }

            .pri {
                padding-top: 3vh;
                margin-left: 2vw;
            }

            .term {
                margin-top: 2vh;
                margin-left: 2vw;
            }

            .ab {
                margin-top: 0vh;
                margin-left: 2vw;
            }

            .name {
                margin-top: 2vh;
                margin-left: 4vw;
                font-size: 18px;
                height: 6vh;
            }

            .author {
                margin-left: 4vw;
                font-size: 10px;
                width: 56vw;
            }

            .cat {
                margin-left: 4vw;
                font-size: 11px;
            }

            .container {
                margin-left: 4vw;
                margin-top: 1vh;
                height: 12vh;
                margin-bottom: 4vh;
            }

            .likes {
                width: 5vw;
                left: 7vw;
                bottom: 0;
            }

            .like {
                left: 5vw;
                font-size: 12px;
                bottom: 0;
            }

            .reading {
                bottom: 11vh;
                width: 29vw;
                height: 3vh;
                left: 27vw;
            }

            .cont {
                font-size: 11px;
            }

            .conred {
                font-size: 13px;
            }

            .recent {
                font-size: 19px;
                left: 32vw;
                width: 55vw;
            }

            .blogpost {
                width: 15vw;
                height: 3vh;
                font-size: 11px;
                position: relative;
                bottom: 6vh;
                left: 31vw;
            }

            .li1 {
                margin-left: 8vw;
                font-size: 24px;
                margin-top: 1px;
            }

            #img {
                left: 83vw;
                width: 10vw;
            }

            #search {
                top: 8vh;
                right: 58vw;
            }

            nav ul {
                overflow: hidden;
            }

            .onav {
                font-size: 15px;
                color: black;
            }

            #myDropdown {
                min-width: 23vw;
                left: 74vw;
            }

            #respdrop {
                display: block;
                width: 19px;
                cursor: pointer;
                position: absolute;
                left: 92vw;
                top: 40px;
            }

            .final_profile {
                width: 32vw;
                left: 16vw;
                top: 6vh;
            }

            .onth {
                display: none;
            }

            .edit_img {
                left: 43vw;
                width: 5vw;
                top: 30vh;
            }

            .done {
                margin-left: 0vw;
                margin-top: 0;
                font-size: 11px;
                width: 11vw;
                position: absolute;
                bottom: 67vh;
                right: 39vw;
            }

            .maintit {
                left: 17vw;
                top: 5vh;
            }

            .following {
                left: 14vw;
                padding-right: 6vw;
                top: 56vh;
            }

            .follower {
                left: 46vw;
                top: 56vh;
            }

            .openf {
                top: 61vh;
                width: 29vw;
                left: 10vw;
            }

            .openfing {
                left: 47vw;
                top: 61vh;
                width: 29vw;
            }

            .spaincl {
                top: 6vh;
                font-size: 11px;
                left: 22vw;
            }

            .delete {
                left: 38vw;
                width: 10vw;
                top: 3vh;
            }

            .total_post {
                bottom: 13vh;
                left: 51vw;
                font-size: 16px;
            }

            .about {
                bottom: 0;
                font-size: 16px;
                top: 7vh;
                left: 0;
            }

            .descri {
                margin-top: 7vh;
                height: 11vh;
                bottom: 0;
                left: 14vw;
                top: 1vh;
                width: 63vw;
                font-size: 12px;
            }

            #edit {
                bottom: 0;
                top: 7vh;
                left: 34vw;
                width: 3vw;
            }

            .followimg {
                height: 4vh;
                width: 7vw;
            }

            .namefollow {
                bottom: 3vh;
                left: 10vw;
                font-size: 12px;
            }

            .view {
                bottom: 4vh;
                left: 10vw;
                font-size: 10px;
            }

        }

        @media screen and (max-width:375px) {
            #chaticon {
                right: 22vw;
            }

            #img {
                width: 11vw;
            }

            #likeicon {
                right: 50vw;
            }

            #camicon {
                right: 22vw;
            }

            .follower {
                left: 51vw;
            }

            .descri {
                left: 17vw;
            }

            .final_profile {
                width: 28vw;
                left: 16vw;
                height: 15vh;
            }

            .edit_img {
                left: 40vw;
                top: 27vh;
            }

            .done {
                width: 12vw;
                bottom: 70vh;
                right: 41vw;
            }

            #myDropdown {
                left: 75vw;
                font-size: 11px;
            }

            .total_post {
                left: 45vw;
            }

            .blogpost {
                width: 16vw;
                left: 31vw;
            }

            .maintit {
                font-size: 12px;
            }
        }

        @media screen and (max-width: 320px) {

            #img {
                width: 14vw;
                left: 77vw;
            }

            .recent {
                font-size: 16px;
                left: 30vw;
            }

            #chaticon {
                right: 27vw;
            }

            .comp {
                font-size: 28px;
                margin-top: 0px;
                margin-right: 23px;
            }

            #myDropdown {
                font-size: 9px;
            }

            .blogpost {
                width: 20vw;
                left: 28vw;
            }

            .done {
                width: 13vw;
                right: 39vw;
            }

            footer {
                height: 17vh;
                padding-top: 2vh;
            }

            #drop {
                left: 91vw;
            }

            .descri {
                left: 20vw;
            }

            #edit {
                left: 27vw;
                width: 4vw;
            }

            #camicon {
                right: 26vw;
            }

            #likeicon {
                right: 59vw;
            }

            .final_profile {
                width: 33vw;
                left: 11vw;
            }

            .follower {
                left: 55vw;
            }

            .spaincl {
                top: 5vh;
                left: 17vw;
            }

            .delete {
                width: 14vw;
            }

            .conred {
                font-size: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <div class="li1"> <a class="go" href="/index"> Blogsite</a></div>
                <span><a href="/feedback" id="contact">Feedback</a></span>
                <div class="dropdown">
                    <div class="drop" onclick="dropdown()">
                        {% if user.profile.pro_img %}
                        <div id="img" style="background-image: url('{{user.profile.pro_img.url}}');"></div>
                        {% else %}
                        <div id="img" style="background-image: url('{% static 'img/profile.png'  %}');"></div>
                        {% endif %}
                        <img id="drop" src="/static/img/down.png" class="dropbtn" alt="">
                    </div>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="{% url 'edit-profile' %}">Edit profile</a>
                        <a href="/writers" name="logout">Writers</a>
                        <a href="/logout" name="logout">Logout</a>
                    </div>
                </div>
        </nav>
        <div class="profile-section">
            {% if user.profile.pro_img %}
            <div class="final_profile" style="background-image: url({{user.profile.pro_img.url}});">
            </div>
            {% else %}
            <div class="final_profile" style="background-image: url({% static '/img/profile.png' %});">
            </div>
            {% endif %}
            <div class="cahnge_photo">
                <form action="" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <label for="image"><img class="edit_img"
                            src="https://img.icons8.com/fluency-systems-regular/50/000000/camera.png" /></label>
                    <input type="file" id="image" name="image" required>
                    <button type="submit" id="done" class="done">Update</button>
                </form>
            </div>
            <span class="maintit">{{ request.user.username}}</span>
            <span class="following fo " onclick="opone()">Following: {{page.user.is_following.all.count}}</span>
            <span class="follower fo " onclick="forFol()">Followers: {{page.followers.all.count}}</span>
            {% comment %} this is for following {% endcomment %}
            <div class="openf" id="forFollow">
                {% if page.user.is_following.all.count == 0 %}
                <div class="nofo">No following</div>
                {% endif %}
                {% for item in page.user.is_following.all %}
                {% if item.user.profile.pro_img %}
                <div class="followimg" style="background-image: url('{{item.user.profile.pro_img.url}}');"></div>
                {% else %}
                <div class="followimg" style="background-image: url('{% static 'img/profile.png'  %}');"></div>
                {% endif %}
                <span class="namefollow">{{item}}</span> <br>
                <span class="view"><a href="{% url 'view-profile' item.user.id %}">view profile</a></span>
                <hr id="mainhr">
                {% endfor %}
            </div>
            {% comment %} this is for follower {% endcomment %}
            <div id="forfollowing" class="openfing">
                {% if page.followers.all.count == 0 %}
                <div class="nofo">No followers</div>
                {% endif %}
                {% for item in page.followers.all %}
                {% if item.profile.pro_img %}
                <div class="followimg" style="background-image: url('{{item.profile.pro_img.url}}');"></div>
                {% else %}
                <div class="followimg" style="background-image: url('{% static 'img/profile.png'  %}');"></div>
                {% endif %}
                <span class="namefollow">{{item}}</span> <br>
                <span class="view"><a href="{% url 'view-profile' item.id %}">view profile</a></span>
                <hr id="mainhr">
                {% endfor %}
            </div>
            <button class="blogpost">
                <a class="go" href="{% url 'create_blog' %}"> + Blogpost </a>
            </button>
        </div>
        <div class="onth"></div>
        <span class="total_post fo">Posts : {{blog.count}}</span>
        <span class="about fo">About you : </span>
        <a href="/editprofile">
            <img src="https://img.icons8.com/material-sharp/50/000000/edit--v1.png" id="edit" />
        </a>
        {% if user.profile.bio == "" %}
        <div class="descri">Try to write something about yourself. </div>
        {% else %}
        <div class="descri">
            {{user.profile.bio}}
        </div>
        {% endif %}
    </header>
    <hr id="mid">
    {% if blog.count == 0 %}
    <div class="head">You have no Posts yet.</div>
    {% else %}
    <div class="head">Your Posts:</div>
    {% endif %}
    </div>
    <main>
        <div class="back">
            {% for blog in blog %}
            <div class="bord">
                <div class="mar"></div>
                <div class="name"> <a class="AZ" href="{% url 'main' blog.pk %}">{{blog.topic_name}}</a> </div>
                <div class="author">{{blog.created}} by {{blog.writer_name}}
                </div>
                <div class="cat">Category: {{blog.category}}</div>
                <div class="container">{{blog.desc}}</div>
                <button class="delete">
                    <a href="{% url 'delete-post' blog.pk %}" class="cont ">Delete</a>
                </button>
                <span class="spaincl">One click delete</span>
                <form action="{% url 'like' %}" method="POST" class='like-form' id='{{blog.id}}'>
                    {% csrf_token %}
                    <input type="hidden" name="post_id" value={{blog.id}}>

                    <div class="hide"></div>
                    {% if profile not in blog.liked.all %}
                    <button type="submit" class="visi ui button like-btn{{blog.id}}">
                        <img src="https://img.icons8.com/external-sbts2018-blue-sbts2018/58/000000/external-like-social-media-basic-1-sbts2018-blue-sbts2018.png"
                            class="likes" />
                    </button>
                    {% else %}
                    {% endif %}
                    <div class="ui grid">
                        <div class="like like-count{{blog.id}}">{{blog.num_likes|intword}} Likes</div>
                    </div>
                </form>
                <button class="reading">
                    <a href="{% url 'main' blog.pk %}" class="conred">Continue Reading</a>
                </button>
            </div>
            {% endfor %}
        </div>
    </main>
    <footer>
        <a href="https://icons8.com/icon/86376/edit" class="non" id="editicon">Edit icon by Icons8</a>
        <a href="https://icons8.com/icon/Cg8eCz7GOafi/camera" class="non" id="camicon">Camera icon by Icons8</a>
        <a href="https://icons8.com/icon/fegRwtygh3B0/like" class="non" id="likeicon">Like icon by Icons8</a>
        <div class="comp">Blogsite</div>
        <div class="pri"> <a class="non" href="/privacypolicy">Privacy Policy</a></div>
        <div class="term"> <a class="non" href="/termcondition">Terms and Conditions</a></div>
        <div class="ab"> <a class="non" href="/about_us">About us</a></div>
    </footer>
</body>
<script>

    function forFol() {
        document.getElementById("forfollowing").classList.toggle("forop");
    }


    function opone() {
        document.getElementById("forFollow").classList.toggle("showopen");
    }


    function dropdown() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    window.onclick = function (event) {
        if (!event.target.matches('.dropbtn')) {

            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

</script>

</html>